page{
  height: 100%;
}
 
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2
} 
 
.swiper {
  height:100px;
  width: 100%;
  padding-bottom:10px;
}

.swiper image {
  height: 100%;
  width: 100%;
}

.image {
  height:200px;
  width: 100%;
}